<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNY-U5-PBI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="ZY4-Ab-NI1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-xN-SNe">
                                <rect key="frame" x="127" y="612" width="120" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16760877888222137" green="0.20447417445437699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <state key="normal" title="Not a GOT fan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ALi-IK-9c0" kind="show" id="C7H-JG-Lah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZY4-Ab-NI1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SPP-cy-zUh"/>
                            <constraint firstItem="ZY4-Ab-NI1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SxD-cn-csI"/>
                            <constraint firstItem="ZY4-Ab-NI1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YO9-ot-PuW"/>
                            <constraint firstItem="ZY4-Ab-NI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l5Q-U2-uUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SyG-9y-aUQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SJD-DY-zBD">
            <objects>
                <viewController id="QhA-jK-HK2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIz-UA-cwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOU SUCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQu-2M-WVc">
                                <rect key="frame" x="75" y="279" width="225" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E6e-Fn-Mfa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mco-kH-0CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-209.14542728635683"/>
        </scene>
        <!--Thanos View Controller-->
        <scene sceneID="JEX-0S-ZdJ">
            <objects>
                <viewController id="ALi-IK-9c0" customClass="ThanosViewController" customModule="accessID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0n-F6-V09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thanos" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-hJ-S7k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28K-iE-0MW">
                                <rect key="frame" x="127" y="612" width="120" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16760877890000001" green="0.20447417449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <state key="normal" title="Snap the world">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4oC-TQ-7WW" kind="show" id="yfA-KF-nTm"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-hA-d9o">
                                <rect key="frame" x="41" y="176" width="293" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The END IS NEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-Wh-zxb">
                                        <rect key="frame" x="80" y="16" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityHint" value="it is just a label"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="THE END IS NEAR"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="theEndIsNearLabel"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-Br-pJX">
                                        <rect key="frame" x="86" y="271" width="120" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.16760877890000001" green="0.20447417449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="It navigates to another screen" identifier="spareTheWorldButton" label="Spare the world"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <state key="normal" title="Spare the world">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QhA-jK-HK2" kind="show" id="5lc-tV-ESF"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shockedEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-az-N13">
                                        <rect key="frame" x="71" y="93" width="150" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iu4-hJ-S7k" firstAttribute="leading" secondItem="xCT-I5-xgN" secondAttribute="leading" id="XZu-0b-12l"/>
                            <constraint firstItem="Iu4-hJ-S7k" firstAttribute="trailing" secondItem="xCT-I5-xgN" secondAttribute="trailing" id="bdx-fu-0qc"/>
                            <constraint firstItem="Iu4-hJ-S7k" firstAttribute="top" secondItem="V0n-F6-V09" secondAttribute="top" id="fG4-R9-kr3"/>
                            <constraint firstItem="Iu4-hJ-S7k" firstAttribute="bottom" secondItem="xCT-I5-xgN" secondAttribute="bottom" id="qUb-hN-EQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCT-I5-xgN"/>
                    </view>
                    <connections>
                        <outlet property="emojiImage" destination="4MC-az-N13" id="tuy-fy-Gqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thP-Fs-V8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rxi-6S-vfB">
            <objects>
                <viewController id="4oC-TQ-7WW" customClass="ViewController" customModule="accessID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uE7-A4-lzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-AI-idE">
                                <rect key="frame" x="0.0" y="64" width="375" height="1036"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-pM-CUs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-sG-w4O">
                                                <rect key="frame" x="9" y="8" width="170" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ironman" translatesAutoresizingMaskIntoConstraints="NO" id="r3N-xf-9XD">
                                                <rect key="frame" x="190" y="8" width="170" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spiderman" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-rf-RBH">
                                                <rect key="frame" x="190" y="186" width="170" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thor" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-qd-cQY">
                                                <rect key="frame" x="9" y="186" width="170" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="black-panther" translatesAutoresizingMaskIntoConstraints="NO" id="nzX-LU-QON">
                                                <rect key="frame" x="190" y="364" width="170" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hulk" translatesAutoresizingMaskIntoConstraints="NO" id="z20-bE-F36">
                                                <rect key="frame" x="9" y="542" width="170" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hawk" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-hk-74Z">
                                                <rect key="frame" x="190" y="542" width="170" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="falcon" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-pq-LVo">
                                                <rect key="frame" x="9" y="720" width="170" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="winter" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-IH-0qw">
                                                <rect key="frame" x="187" y="720" width="170" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="capamerica" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-l5-EUG">
                                                <rect key="frame" x="9" y="364" width="170" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="GSR-hg-ZaZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VgK-pM-CUs" secondAttribute="bottom" id="DMn-xE-VBV"/>
                                    <constraint firstItem="VgK-pM-CUs" firstAttribute="width" secondItem="SX1-AI-idE" secondAttribute="width" id="IbT-oh-1Zd"/>
                                    <constraint firstAttribute="trailing" secondItem="VgK-pM-CUs" secondAttribute="trailing" id="fq5-Fa-V2A"/>
                                    <constraint firstItem="VgK-pM-CUs" firstAttribute="top" secondItem="SX1-AI-idE" secondAttribute="top" id="jAe-Ma-hmv"/>
                                    <constraint firstItem="VgK-pM-CUs" firstAttribute="leading" secondItem="SX1-AI-idE" secondAttribute="leading" id="yUt-Ky-t0H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="SX1-AI-idE" firstAttribute="leading" secondItem="eYM-P2-idH" secondAttribute="leading" id="Bka-Tl-xlV"/>
                            <constraint firstItem="SX1-AI-idE" firstAttribute="bottom" secondItem="eYM-P2-idH" secondAttribute="bottom" id="VDk-89-0r7"/>
                            <constraint firstItem="SX1-AI-idE" firstAttribute="trailing" secondItem="eYM-P2-idH" secondAttribute="trailing" id="flJ-bU-SGr"/>
                            <constraint firstItem="SX1-AI-idE" firstAttribute="top" secondItem="eYM-P2-idH" secondAttribute="top" id="rjh-FE-GUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYM-P2-idH"/>
                    </view>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="customScroll" destination="SX1-AI-idE" id="xKJ-ej-rWw"/>
                        <outlet property="eighthImage" destination="8sr-hk-74Z" id="rpC-o3-i5C"/>
                        <outlet property="fifthImage" destination="bLC-qd-cQY" id="lpP-nQ-iHV"/>
                        <outlet property="firstImage" destination="eIh-sG-w4O" id="1nU-3t-xvD"/>
                        <outlet property="fourthImage" destination="wRo-rf-RBH" id="D1v-1U-D7x"/>
                        <outlet property="ninethImage" destination="9Ld-pq-LVo" id="62s-la-g1h"/>
                        <outlet property="secondImage" destination="r3N-xf-9XD" id="h8d-Pf-zF7"/>
                        <outlet property="seventhImage" destination="z20-bE-F36" id="yVm-em-f4x"/>
                        <outlet property="sixthImage" destination="nzX-LU-QON" id="KJ6-tg-yeF"/>
                        <outlet property="tenthImage" destination="gPc-IH-0qw" id="VXu-Nk-CUd"/>
                        <outlet property="thirdImage" destination="3tM-l5-EUG" id="v4Y-xI-HQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8z-aa-jpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOD-l5-uuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNY-U5-PBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QiY-GD-VBF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="imA-Hc-T6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZh-SG-g67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="1600" height="1000"/>
        <image name="black-panther" width="1000" height="563"/>
        <image name="capamerica" width="2000" height="2819"/>
        <image name="falcon" width="970" height="546"/>
        <image name="hawk" width="1800" height="1012"/>
        <image name="hulk" width="2000" height="1053"/>
        <image name="ironman" width="950" height="534"/>
        <image name="night" width="4000" height="2250"/>
        <image name="shockedEmoji" width="579" height="578"/>
        <image name="spiderman" width="825" height="464"/>
        <image name="thanos" width="1080" height="1920"/>
        <image name="thor" width="2000" height="1000"/>
        <image name="winter" width="600" height="450"/>
    </resources>
</document>
